events{}
http {
    include /etc/nginx/mime.types;
    upstream Backend {
        # backend is the internal DNS name used by the backend Service inside Kubernetes
        server backend;
    }
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
            proxy_pass http://Backend;
        }
    }
}