# Idea

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  idea-deploy.yaml  idea-secret.yaml  pom.xml  requirements.txt
backend/: pom.xml
backend/chatter/: pom.xml
backend/chatter/src/main/java/com/dneversky/chatter/: Application.java
backend/chatter/src/main/java/com/dneversky/chatter/config/: WebSocketConfig.java
backend/chatter/src/main/java/com/dneversky/chatter/controller/: ChatController.java
backend/chatter/src/main/java/com/dneversky/chatter/service/: ChatService.java
backend/chatter/src/main/resources/: application.yaml  banner.txt
backend/emailer/: Dockerfile  muttrc  pom.xml
backend/emailer/src/main/java/org/dneversky/emailer/config/: KafkaConfig.java  RabbitMQConfig.java
backend/emailer/src/main/java/org/dneversky/emailer/listener/: EmailListener.java
backend/emailer/src/main/java/org/dneversky/emailer/model/: EmailMessage.java  EmailNotification.java  MimeMessage.java  SimpleMessage.java
backend/emailer/src/main/java/org/dneversky/emailer/service/: EmailListener.java  EmailService.java  MessageSender.java
backend/emailer/src/main/resources/: application.yaml  banner.txt
backend/gateway/: pom.xml
backend/gateway/src/main/java/org/dneversky/gateway/: Application.java
backend/gateway/src/main/java/org/dneversky/gateway/advice/: ControllerExceptionAdvice.java  UserAdvice.java
backend/gateway/src/main/java/org/dneversky/gateway/client/: FeignUserClient.java  UserClient.java
backend/gateway/src/main/java/org/dneversky/gateway/config/: AspectConfig.java  IdeaSagaOrchestrationRabbitMQConfig.java  RabbitMQConfig.java  UserRabbitMQConfig.java  WebConfig.java  WebSecurityConfig.java
backend/gateway/src/main/java/org/dneversky/gateway/converter/: DateConverter.java  MultipartJackson2HttpMessageConverter.java  PostConverter.java  RoleConverter.java  UserConverter.java
backend/gateway/src/main/java/org/dneversky/gateway/dto/: SaveUserRequest.java  UpdateUserRequest.java  UserResponse.java
backend/gateway/src/main/java/org/dneversky/gateway/exception/: BadArgumentException.java  ControllerExceptionAdvice.java  EntityExistsException.java  EntityNotFoundException.java  PermissionException.java  UnforeseenException.java
backend/gateway/src/main/java/org/dneversky/gateway/model/: Post.java  Role.java  SaveUserRequest.java  UpdateUserModel.java  User.java  UserPrincipalModel.java  UserRequest.java  UserResponse.java
backend/gateway/src/main/java/org/dneversky/gateway/repository/: ReplicatedUserRepository.java
backend/gateway/src/main/java/org/dneversky/gateway/security/: CurrentUser.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  DefaultUserDetailsService.java  Role.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
backend/gateway/src/main/java/org/dneversky/gateway/service/: DetailsService.java  UserService.java
backend/gateway/src/main/java/org/dneversky/gateway/servie/: UserService.java
backend/gateway/src/main/proto/: userService.proto
backend/gateway/src/main/resources/: application.yaml
backend/idea/: Dockerfile  pom.xml
backend/idea/src/main/java/org/dneversky/idea/: Application.java
backend/idea/src/main/java/org/dneversky/idea/advice/: ControllerExceptionAdvice.java  IdeaAdvice.java  UserAdvice.java  UserPermissionAdvice.java
backend/idea/src/main/java/org/dneversky/idea/agregate/: Idea.java  Tag.java
backend/idea/src/main/java/org/dneversky/idea/api/: ChatController.java  IdeaController.java  PostController.java  RoleController.java  TagController.java  TokenController.java  UserController.java
backend/idea/src/main/java/org/dneversky/idea/client/: EmailSender.java
backend/idea/src/main/java/org/dneversky/idea/config/: EmailNotificationKafkaConfig.java  RabbitMQConfig.java  WebConfig.java  WebSecurityConfig.java
backend/idea/src/main/java/org/dneversky/idea/converter/: MultipartJackson2HttpMessageConverter.java
backend/idea/src/main/java/org/dneversky/idea/custom/: ImageFileManager.java
backend/idea/src/main/java/org/dneversky/idea/entity/: Idea.java  Notification.java  Post.java  Role.java  Tag.java  User.java
backend/idea/src/main/java/org/dneversky/idea/exception/: UnforeseenException.java
backend/idea/src/main/java/org/dneversky/idea/model/: EmailNotification.java  Notification.java  Status.java  User.java
backend/idea/src/main/java/org/dneversky/idea/payload/: IdeaRequest.java  PasswordChangeRequest.java  PostRequest.java  UserRequest.java
backend/idea/src/main/java/org/dneversky/idea/repository/: IdeaRepository.java  NotificationRepository.java  PostRepository.java  TagRepository.java
backend/idea/src/main/java/org/dneversky/idea/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/idea/src/main/java/org/dneversky/idea/service/: EmailService.java  FileService.java  IdeaService.java  IdeaServiceFacade.java  ImageService.java  PostService.java  RoleService.java  TagService.java  UserService.java
backend/idea/src/main/resources/: application.yaml  banner.txt
backend/kitchen/: pom.xml
backend/kitchen/src/main/java/org/dneversky/kitchen/: Application.java
backend/kitchen/src/main/java/org/dneversky/kitchen/entity/: Consumer.java  Kitchen.java  Menu.java  MenuItem.java  Order.java  State.java
backend/kitchen/src/main/java/org/dneversky/kitchen/repository/: OrderRepository.java
backend/kitchen/src/main/java/org/dneversky/kitchen/service/: OrderService.java
backend/messenger/: pom.xml
backend/messenger/src/main/java/org/dneversky/messenger/: Application.java
backend/notifier/: Dockerfile  pom.xml
backend/notifier/src/main/java/org/dneversky/notifier/: Application.java
backend/notifier/src/main/resources/: application.yaml  banner.txt
backend/user/: pom.xml
backend/user/src/main/java/org/dneversky/user/: Application.java  TestListener.java
backend/user/src/main/proto/: userService.proto
backend/user/src/main/resources/: application.yaml
(+467 files in other folders)
