spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=idea
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/idea?serverTimezone=UTC
#spring.datasource.username=local
#spring.datasource.password=

server.port=8080

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

spring.mail.host=smtp.yandex.ru
spring.mail.username=springapplication@yandex.ru
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

allowedOrigin=http://localhost:4200
uploadPath=/home/koshey/IdeaProjects/Idea/src/frontend/src/assets/uploaded/

ideas.cache.ttl.minutes=10
token.access.expiration.minutes=720
token.refresh.expiration.minutes=1440

#set realname = "Idea"
#set from = springapplication@yandex.ru
#set use_from = yes
#
#set imap_user = springapplication@yandex.ru
#set imap_pass = meskxqievnkcufal
#set smtp_url = smtp://smtp.yandex.ru:465/
#set smtp_pass = meskxqievnkcufal
#set smtp_authenticators = 'login'
#
#set ssl_starttls = yes
#set ssl_force_tls = yes
#
#set folder = imaps://imap.yandex.ru:993
#set spoolfile = +INBOX
#set postponed = +[Gmail]/Drafts
#set record = =????????????
