mat-card-title {
    display: flex;
    align-items: center;
    margin-top: 10px !important;
}

mat-card {
    height: fit-content;
}

mat-card-footer {
    margin-bottom: -10px;
}

.status {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 4px 0 14px;
}

.title {
    margin-left: 10px;
    line-height: 1.5;
}

.image-wrap {
    position: relative;
    margin-right: 1%;
    margin-bottom: 1%;
    border-radius: 5%;
}

.image-wrap img {
    width: 100%;
    max-height: 110px;
    cursor: pointer;
    z-index: 9;
}

.image-wrap a.download {
    position: absolute;
    top: -10px;
    right: -10px;
    transform: scale(0.8);
}

.right {
    display: flex;
    justify-content: flex-end;
}

@media screen and (max-width: 600px) {
    .right {
        justify-content: space-between;
    }
}

.right > div {
    display: flex;
    align-items: center;
    margin: 0 2%;
}

.right > div > strong {
    margin: 10px;
}

.canvas {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background: #0000008c;
    cursor: pointer;
}

.canvas img {
    max-width: 100%;
    width: auto;
    height: 90%;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    max-height: 100%;
    box-shadow: 0 0 10px 1px;
}