spring.cache.type=redis

spring.datasource.url=jdbc:mysql://localhost:3306/idea?serverTimezone=UTC
spring.datasource.username=local
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

allowedOrigin=http://localhost:4200
uploadPath=/home/koshey/IdeaProjects/Idea/src/frontend/src/assets/uploaded/

ideas.cache.ttl.minutes=10
token.access.expiration.minutes=1
token.refresh.expiration.minutes=1440