spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/idea?serverTimezone=UTC
spring.datasource.username=idea
spring.datasource.password=root

server.port=8080

allowedOrigin=http://localhost:4200